sudo: false
bundler_args: --jobs 10 --retry 10
cache: bundler
language: ruby
rvm:
  - 2.3.0
before_install: gem install bundler -v 1.14.6
script:
  - bundle exec rake db:create
  - bundle exec rake db:migrate
  - bundle exec rspec
